<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.jpg" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<style>
		@font-face {
			font-family: 'ProximaNova';
			font-style: normal;
			font-weight: 300;
			font-stretch: 100%;
			font-display: swap;
			src: url(/fonts/used/ProximaNova-Regular.woff2) format('woff2'),
				url(/fonts/used/ProximaNova-Regular.ttf);
		}

		@font-face {
			font-family: 'ProximaNova';
			font-style: normal;
			font-weight: 600;
			font-stretch: 100%;
			font-display: swap;
			src: url(/fonts/used/ProximaNova-Bold.woff2) format('woff2'),
				url(/fonts/used/ProximaNova-Bold.ttf);
		}

		@font-face {
			font-family: 'ProximaNova';
			font-style: normal;
			font-weight: 900;
			font-stretch: 100%;
			font-display: swap;
			src: url(/fonts/used/ProximaNova-Black.woff2) format('woff2'),
				url(/fonts/used/ProximaNova-Black.ttf);
		}

		/* Bold */
		/* @font-face {
			font-family: 'NotoSerif';
			font-style: normal;
			font-weight: 700;
			font-stretch: 100%;
			font-display: swap;
			src: url(/fonts/Noto_Serif/NotoSerif-Bold.ttf);
		} */
		@font-face {
			font-family: 'NotoSerif';
			font-style: normal;
			font-weight: 700;
			font-stretch: 100%;
			font-display: swap;
			src: url(/fonts/Noto_Serif/NotoSerif-Regular.ttf);
		}
	</style>
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>